{
  "name": "onyx",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:prod": "cross-env NODE_ENV=production expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web:prod": "cross-env NODE_ENV=production expo start --web",
    "web:build": "cross-env NODE_ENV=production expo export --platform web",
    "build:web": "cross-env NODE_ENV=production expo export --platform web",
    "build:android": "eas build --platform android --profile production",
    "build:ios": "eas build --platform ios --profile production",
    "build:all": "npm run build:web && eas build --platform all --profile production",
    "deploy:web": "npm run build:web && az staticwebapp deploy --source=dist --deployment-token=$AZURE_STATIC_WEB_APPS_API_TOKEN",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix",
    "type-check": "tsc --noEmit",
    "clean": "expo r -c",
    "reset": "expo r -c && npm install",
    "analyze": "npx @expo/bundle-analyzer",
    "precommit": "npm run lint && npm run type-check"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^15.0.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.7",
    "expo": "~53.0.22",
    "expo-blur": "^14.1.5",
    "expo-linear-gradient": "^14.1.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.15.2",
    "react-native-web": "^0.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^10.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
